{
  "version": 1,
  "sdk_version": "2.3.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "companion-ai",
      "version": "0.1.0",
      "title": "Companion AI"
    },
    "tools": [
      {
        "name": "listar_cuentas",
        "title": "Listar cuentas",
        "description": "Devuelve las cuentas de tesorería registradas (nombre, tipo, saldo de apertura, fecha y entorno).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "entorno": {
              "anyOf": [
                {
                  "type": "string",
                  "enum": [
                    "produccion",
                    "prueba"
                  ]
                },
                {
                  "type": "null"
                }
              ],
              "description": "Filtra por entorno. Usa null para ver todos."
            }
          },
          "required": [
            "entorno"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "listar_categorias",
        "title": "Listar categorías",
        "description": "Devuelve las categorías y subcategorías (máximo dos niveles) con su tipo Ingreso o Gasto.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "tipo": {
              "anyOf": [
                {
                  "type": "string",
                  "enum": [
                    "Ingreso",
                    "Gasto"
                  ]
                },
                {
                  "type": "null"
                }
              ],
              "description": "Filtra por tipo. Usa null para ver todos."
            }
          },
          "required": [
            "tipo"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "listar_proveedores",
        "title": "Listar proveedores",
        "description": "Devuelve los proveedores registrados con su tipo, contacto y condiciones de pago.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "busqueda": {
              "description": "Texto para filtrar por nombre. Usa null para ver todos.",
              "type": [
                "string",
                "null"
              ]
            }
          },
          "required": [
            "busqueda"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "consultar_auditoria",
        "title": "Consultar auditoría",
        "description": "Devuelve los últimos movimientos registrados en el histórico de auditoría.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "limite": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "description": "Número máximo de registros a devolver (1-100)."
            }
          },
          "required": [
            "limite"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
